# Right-hand

./: Project-plan  README.md  debugging.md  docker-compose.yml  pom.xml  run.sh
right-hand-api/: pom.xml
right-hand-api/src/main/java/com/yordanos_bekele/righthand/: RightHandApplication.java
right-hand-api/src/main/java/com/yordanos_bekele/righthand/api/: HealthController.java
right-hand-api/src/main/java/com/yordanos_bekele/righthand/config/: SecurityConfig.java
right-hand-api/src/main/resources/: application.yaml
right-hand-api/src/main/resources/db/migration/: V1__baseline.sql
right-hand-api/src/test/java/com/yordanos_bekele/righthand/architecture/: ArchitectureRulesTest.java  ModulithStructureTest.java
right-hand-events/: pom.xml
right-hand-events/src/main/java/com/yordanos_bekele/righthand/events/: package-info.java
right-hand-events/src/main/java/com/yordanos_bekele/righthand/events/application/: package-info.java
right-hand-events/src/main/java/com/yordanos_bekele/righthand/events/domain/: package-info.java
right-hand-events/src/main/java/com/yordanos_bekele/righthand/events/infrastructure/: package-info.java
right-hand-gifts/: pom.xml
right-hand-gifts/src/main/java/com/yordanos_bekele/righthand/gifts/: package-info.java
right-hand-gifts/src/main/java/com/yordanos_bekele/righthand/gifts/application/: package-info.java
right-hand-gifts/src/main/java/com/yordanos_bekele/righthand/gifts/domain/: package-info.java
right-hand-gifts/src/main/java/com/yordanos_bekele/righthand/gifts/infrastructure/: package-info.java
right-hand-identity/: pom.xml
right-hand-identity/src/main/java/com/yordanos_bekele/righthand/identity/: package-info.java
right-hand-identity/src/main/java/com/yordanos_bekele/righthand/identity/application/: package-info.java
right-hand-identity/src/main/java/com/yordanos_bekele/righthand/identity/domain/: package-info.java
right-hand-identity/src/main/java/com/yordanos_bekele/righthand/identity/infrastructure/: package-info.java
right-hand-intelligence/: pom.xml
right-hand-intelligence/src/main/java/com/yordanos_bekele/righthand/intelligence/: package-info.java
right-hand-intelligence/src/main/java/com/yordanos_bekele/righthand/intelligence/application/: package-info.java
right-hand-intelligence/src/main/java/com/yordanos_bekele/righthand/intelligence/domain/: package-info.java
right-hand-intelligence/src/main/java/com/yordanos_bekele/righthand/intelligence/infrastructure/: package-info.java
right-hand-interactions/: pom.xml
right-hand-interactions/src/main/java/com/yordanos_bekele/righthand/interactions/: package-info.java
right-hand-interactions/src/main/java/com/yordanos_bekele/righthand/interactions/application/: package-info.java
right-hand-interactions/src/main/java/com/yordanos_bekele/righthand/interactions/domain/: package-info.java
right-hand-interactions/src/main/java/com/yordanos_bekele/righthand/interactions/infrastructure/: package-info.java
right-hand-people/: pom.xml
right-hand-people/src/main/java/com/yordanos_bekele/righthand/people/: package-info.java
right-hand-people/src/main/java/com/yordanos_bekele/righthand/people/application/: package-info.java
right-hand-people/src/main/java/com/yordanos_bekele/righthand/people/domain/: package-info.java
right-hand-people/src/main/java/com/yordanos_bekele/righthand/people/infrastructure/: package-info.java
right-hand-platform/: pom.xml
right-hand-platform/src/main/java/com/yordanos_bekele/righthand/platform/: package-info.java
right-hand-platform/src/main/java/com/yordanos_bekele/righthand/platform/application/: package-info.java
right-hand-platform/src/main/java/com/yordanos_bekele/righthand/platform/domain/: package-info.java
right-hand-platform/src/main/java/com/yordanos_bekele/righthand/platform/infrastructure/: package-info.java
right-hand-timeline/: pom.xml
right-hand-timeline/src/main/java/com/yordanos_bekele/righthand/timeline/: package-info.java
right-hand-timeline/src/main/java/com/yordanos_bekele/righthand/timeline/application/: package-info.java
right-hand-timeline/src/main/java/com/yordanos_bekele/righthand/timeline/domain/: package-info.java
right-hand-timeline/src/main/java/com/yordanos_bekele/righthand/timeline/infrastructure/: package-info.java
