<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yordanos_bekele</groupId>
        <artifactId>right-hand</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>right-hand-api</artifactId>
    <name>Right Hand API</name>

    <dependencies>
        <dependency>
            <groupId>com.yordanos_bekele</groupId>
            <artifactId>right-hand-platform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yordanos_bekele</groupId>
            <artifactId>right-hand-identity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yordanos_bekele</groupId>
            <artifactId>right-hand-people</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yordanos_bekele</groupId>
            <artifactId>right-hand-interactions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yordanos_bekele</groupId>
            <artifactId>right-hand-events</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yordanos_bekele</groupId>
            <artifactId>right-hand-gifts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yordanos_bekele</groupId>
            <artifactId>right-hand-intelligence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yordanos_bekele</groupId>
            <artifactId>right-hand-timeline</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
